.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-bottom: 100px !important;
    margin: 50px;
    margin-top: 100px !important;
}

.flex-container>div {
    display: flex;
    flex-flow: column;
    background-color: wheat;
    align-items: center;
}

.card {
    box-shadow: 1px 2px 6px rgba(0, 0, 0), 1px 2px 4px rgba(0, 0, 0);
    max-width: 350px;
    text-align: center;
    object-fit: contain;
    transition-timing-function: ease-in;
    transition: all 1s;
    cursor: pointer;
    margin-bottom: 50px;
    overflow: hidden;
    margin-right: 50px;
    
}

.card:hover {
    transform: scale(1.08);
}

.category-image {
    align-self: center;
    width: 100%;
    height: 270px;
    margin-bottom: 10px;
}

.card-button {
    cursor: pointer;
    color: wheat;
    outline: none;
    border: none;
    font-weight: 700;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: auto;
    height: 40px;
    text-shadow: 1px 2px 6px rgba(0, 0, 0), 1px 2px 4px rgba(0, 0, 0);
    background: linear-gradient(#171009c0, #654321);
    text-align: center;
    width: 100%;
    height: 50px;
    object-fit: contain;
    transition-timing-function: ease-in;
    transition: all 1s;
}

.card-button:hover {
    background: linear-gradient(#171009, #3b2814);
    box-shadow: 1px 2px 6px rgba(0, 0, 0), 1px 2px 4px rgba(0, 0, 0);
    text-shadow: none;
}

.category-title {
    font-size: 20px;
    color: wheat;
    margin: 5px;
    text-shadow: 1px 2px 6px rgba(0, 0, 0), 1px 2px 4px rgba(0, 0, 0);
}

.category-name {
    cursor: pointer;
    color: wheat;
    outline: none;
    border: none;
    border-radius: 0.2vw;
    height: 40px;
    text-shadow: 1px 2px 6px rgba(0, 0, 0), 1px 2px 4px rgba(0, 0, 0);
    background: linear-gradient(#171009, #3b2814);
    text-align: center;
    width: 150px;
    text-shadow: 1px 2px 6px rgba(0, 0, 0), 1px 2px 4px rgba(0, 0, 0);
}

.category-description {
    padding: 20px;
    padding-bottom: auto;
    text-align: justify;
    
}

.get-started{
    text-align: center;
    width: 100%;
    font-size: 50px;
    color: #171009
}

.new-skill{
    text-align: center;
    width: 100%;
    font-size: 20px;
    font-weight:lighter;
    color: whitesmoke;
    text-shadow: 1px 2px 6px rgba(0, 0, 0), 1px 2px 4px rgba(0, 0, 0);
}

.levels{
    text-align: center;
    width: 100%;
    font-size: 15px;
    font-weight: lighter;
    color: whitesmoke;
    text-shadow: 1px 2px 6px rgba(0, 0, 0), 1px 2px 4px rgba(0, 0, 0);
}

.link-categories{
    text-decoration: none;
    color: inherit;
    margin-top: auto;
    width: 100%;
}

/* .Categories-banner{

} */